# spring-boot-integration-demo

./: README.md  pom.xml
src/main/java/com/example/spring/: SpringBootIntegrationDemoApplication.java
src/main/java/com/example/spring/config/: Config.java  DatasourceConfig.java
src/main/resources/: application.yml  context-hadoop.xml
src/test/java/com/example/spring/: SpringBootIntegrationDemoApplicationTests.java
